# comtest

./: pom.xml
src/main/java/com/test/: Application.java  ZookeeperWatchMore.java  ZookeeperWatchOne.java
src/main/resources/: log4j.xml
